{
  "name": "bot-wa-modular",
  "version": "2.0.0",
  "description": "Bot WhatsApp Modular",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^3.2.1",
    "google-tts-api": "^2.0.2",
    "googleapis": "^171.4.0",
    "moment": "^2.29.4",
    "node-thermal-printer": "^4.6.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
